<!DOCTYPE html>
<html>
<head>
    <title>MWO Skills Grid</title>
    <link rel="stylesheet" href="grid.css"/>
    <link rel="icon" href="favicon.ico"/>
    <script src="hexagon.js"></script>
    <script src="skills.js"></script>
</head>
<body>
    <div id="LeftPane">
        <div id="Header">mwoSkill</div>
        <div id="GeneralInfo"></div>
        <div id="NavPane"></div>
        <div id="Footer">
            <a href="https://gitlab.com/kitlaan/mwoskill">mwoskill code</a>
        </div>
    </div>
    <div id="Display" style="width: 1250px; height: 940px">
        <canvas id="HexCanvas" width="1250" height="940"></canvas>
        <canvas id="LineCanvas" width=1250" height="940"></canvas>
    </div>
    <div id="InfoPane">
        <a href="#" download="mwoskill.png" id="downloader" class="button">Download All Sections to PNG</a>
        <a href="#" id="selectallnodes" class="button">Select All Nodes</a>
        <a href="#" id="clearnodes" class="button">Clear All Nodes</a>
        <br/>
        <div><span id="NodesUnlocked">0</span> unlocked nodes</div>
        <table id="QuirkRollup"></table>
        <br/>
        <div>
            UNDER CONSTRUCTION<br />
            (click and move for multiple cells!)<br />
            (values are IS heavy until plumbing)
        </div>
    </div>
    <div id="SelectVersionModal" class="modal">
        <div class="modalContent">
            <span class="close">&times;</span>
            <p>Switch to another Skill Tree release version.</p>
            <select id="SkillVersions"/>
            <input id="SkillVersionsButton" type="button" value="OK"/>
        </div>
    </div>
    <script>
        var hexagonGrid = new HexagonGrid(document.getElementById("HexCanvas"), 50, 22);
        var lineGrid = new HexagonGrid(document.getElementById("LineCanvas"), 50, 22);

        var skills = new MwoSkills(hexagonGrid, lineGrid);

        hexagonGrid.bindListener('contextmenu', skills.mirrorEvent, skills);
        hexagonGrid.bindListener("mousedown", skills.clickEventHexGrid, skills);
        hexagonGrid.bindListener("mousemove", skills.mousemoveEventHexGrid, skills);

        skills.makeModal("SelectVersionModal", "GeneralInfo");

	function getUrlParameter(name) {
	    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
	    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
	    var results = regex.exec(location.search);
	    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
	};

        var skillJson = getUrlParameter('file');
        if (!skillJson) {
            skillJson = "skills-20170425-pts.json";
        }

        skills.initialize();
        skills.loadSkills(skillJson);
    </script>
</body>
</html>
